#!/bin/sh
# simple-backup | https://github.com/nops/simple-backup
#title        :config.sh
#description: :Configuration file
#author       :nops <https://github.com/nops>
#version      :0.2

#########
#Global Config
#########
SB_DIRECTORY='/backup/sql'

SB_LOG_DIRECTORY='/backup/log'

SB_SEND_MAIL=false

SB_FILENAME=`date +backup_%H`

SB_ZIP='bzip2'

#########
#Clean Config
#########
SB_CLEAN_DAYS=7

#########
#Mysql Config
#########
SB_MYSQL_BIN_FOLDER=''

SB_MYSQL_HOST='localhost'

SB_MYSQL_USER='backupuser'

SB_MYSQL_PASS='password'

#########
#Mail Config
#########
SB_MAIL_EMAIL=''

SB_MAIL_SUBJECT=`date +Backup\ Log\ %Y-%m-%d\ %Hh`
